FRESH_START=true

CTDL_SCHEMA_URL=https://credreg.net/ctdl/schema/encoding/json
CTDL_MAPPING_URL=https://credreg.net/ctdl/mapping?profileID=&download=all&format=json
CTDL_CONTEXT_URL=https://credreg.net/ctdl/schema/context/json
ASN_SCHEMA_URL=https://credreg.net/ctdlasn/schema/encoding/json
ASN_MAPPING_URL=https://credreg.net/ctdlasn/mapping?profileID=&download=all&format=json
ASN_CONTEXT_URL=https://credreg.net/ctdlasn/schema/context/json

INPUT_FOLDER_PATH=/Users/david.petersen/Projects/ctdl-to-graphql/data
OUTPUT_FOLDER_PATH=/Users/david.petersen/Projects/ctdl-to-graphql/dist
